<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-events/meetings-workshops" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Meetings and Workshops | The Ontology Research &amp; Development Network</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ncor.us/img/ncor-network-logo.png"><meta data-rh="true" name="twitter:image" content="https://ncor.us/img/ncor-network-logo.png"><meta data-rh="true" property="og:url" content="https://ncor.us/docs/events/meetings-workshops"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Meetings and Workshops | The Ontology Research &amp; Development Network"><meta data-rh="true" name="description" content="2024"><meta data-rh="true" property="og:description" content="2024"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ncor.us/docs/events/meetings-workshops"><link data-rh="true" rel="alternate" href="https://ncor.us/docs/events/meetings-workshops" hreflang="en"><link data-rh="true" rel="alternate" href="https://ncor.us/docs/events/meetings-workshops" hreflang="x-default"><script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script>emailjs.init("YOUR_USER_ID")</script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Merriweather:wght@300;400;700;900&amp;display=swap"><link rel="stylesheet" href="/assets/css/styles.db9d0201.css">
<script src="/assets/js/runtime~main.61da19a5.js" defer="defer"></script>
<script src="/assets/js/main.717f05f1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/ncor-network-logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="announcementBar_mb4j" style="background-color:#FEF6E4;color:#9e7418" role="banner"><div class="content_knG7 announcementBarContent_xLdY">🚧 <strong>WORK IN PROGRESS:</strong> The NCOR Network website is currently under development. Some features and content may be incomplete. 🚧</div></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/ncor-network-logo.png" alt="NCOR Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/ncor-network-logo.png" alt="NCOR Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NCOR</b></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/get-started">Get Started</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">About</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/about/mission">Mission</a></li><li><a class="dropdown__link" href="/docs/about/what-is-ontology">What is Ontology</a></li><li><a class="dropdown__link" href="/docs/about/ontology-for-ai">Ontology for AI</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Research</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/research/areas">Areas</a></li><li><a class="dropdown__link" href="/docs/research/projects">Projects</a></li><li><a class="dropdown__link" href="/docs/research/publications">Publications</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Wiki</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/wiki/ontology-101">Ontology 101</a></li><li><a class="dropdown__link" href="/wiki/courses/barry-smith">Courses</a></li><li><a class="dropdown__link" href="/wiki/ontologies/basic-formal-ontology">Ontologies</a></li><li><a class="dropdown__link" href="/wiki/books/why-machines-will-never-rule-the-world">Books</a></li><li><a class="dropdown__link" href="/wiki/glossary">Glossary</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/events/office-hours">Events</a><a class="navbar__item navbar__link" href="/docs/affiliates/individuals">Affiliates</a><a href="https://github.com/NCOR-Organization" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a class="navbar__item navbar__link button button--primary navbar-join-button" href="/join">Join NCOR</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/get-started">Get Started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/about/mission">About</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/events/office-hours">Events</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/events/office-hours">Office Hours</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/events/working-groups">Working Groups</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/events/meetings-workshops">Meetings and Workshops</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/research/areas">Research</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/affiliates/individuals">Affiliates</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/faq">FAQs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/useful-links">Useful Links</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/support">Support</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Events</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Meetings and Workshops</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Meetings and Workshops</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="2024">2024<a href="#2024" class="hash-link" aria-label="Direct link to 2024" title="Direct link to 2024">​</a></h2>
<ul>
<li>
<p><a href="https://ncorwiki.buffalo.edu/index.php/Enhanced_Object-Based_Production_Conference_part_two" target="_blank" rel="noopener noreferrer">Enhanced Object Based Production Conference; Part Two</a>, Tampa, March 21-22, 2024</p>
</li>
<li>
<p><a href="https://ncorwiki.buffalo.edu/index.php/BoaT_Workshop,_4.9.2024" target="_blank" rel="noopener noreferrer">BoaT Workshop</a>, UB North Campus, Buffalo, NY, April 9, 2024</p>
</li>
<li>
<p><a href="https://kadsci.com/stids2024/" target="_blank" rel="noopener noreferrer">Semantic Technology for Intelligence, Defense and Security (STIDS)</a>, George Mason University, October 22-24, 2024.</p>
</li>
<li>
<p><a href="https://techguide.org/podcast/barry-smith/" target="_blank" rel="noopener noreferrer">Exploring Career Opportunities in Tech for Non-STEM Students</a>, October 30, 2024</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2023">2023<a href="#2023" class="hash-link" aria-label="Direct link to 2023" title="Direct link to 2023">​</a></h2>
<ul>
<li>
<p><a href="https://ncorwiki.buffalo.edu/index.php/CTS_Ontology_Workshop_2023" target="_blank" rel="noopener noreferrer">Tenth Clinical and Translational Science Ontology Workshop: Ontologies, AI and Electronic Health Records</a>, Charleston SC, February 23-24, 2023</p>
</li>
<li>
<p><a href="https://ncorwiki.buffalo.edu/index.php/Basic_Formal_Ontology_Summit_Meeting" target="_blank" rel="noopener noreferrer">Basic Formal Ontology Summit Meeting</a>, University of Buffalo, March 23-25, 2023</p>
</li>
<li>
<p><a href="https://ncorwiki.buffalo.edu/index.php/Enhanced_Object-Based_Production_Conference" target="_blank" rel="noopener noreferrer">Enhanced Object-Based Production Conference</a>, SAIC Rosslyn, Arlington VA, June 22-23</p>
</li>
<li>
<p><a href="https://urbandatacentre.com/boat" target="_blank" rel="noopener noreferrer">Buffalo Toronto Ontology Alliance (BoaT)</a> Meeting, University of Toronto, July 14, 2023</p>
</li>
<li>
<p><a href="/wiki/pop-upontologymeeting">Ontology Group Meeting</a>, August 9, 2023</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2022">2022<a href="#2022" class="hash-link" aria-label="Direct link to 2022" title="Direct link to 2022">​</a></h2>
<ul>
<li>
<p><a href="http://ncorwiki.buffalo.edu/index.php/Nineth_Clinical_and_Translational_Science_Ontology_Workshop" target="_blank" rel="noopener noreferrer">Nineth Clinical and Translational Science Ontology Workshop</a>, Orlando, March 15-18, 2022</p>
</li>
<li>
<p><a href="http://ncorwiki.buffalo.edu/index.php/Buffalo_Ontology_Group_Meeting,_April_5,_2022" target="_blank" rel="noopener noreferrer">Buffalo Ontology Group Meeting</a>, University at Buffalo, Tuesday, April 5, 2022</p>
</li>
<li>
<p><a href="http://ncorwiki.buffalo.edu/index.php/Ontology_of_Finance" target="_blank" rel="noopener noreferrer">Workshop on the Ontology of Finance</a>, University at Buffalo, Saturday, May 7, 2022</p>
</li>
<li>
<p><a href="http://ncorwiki.buffalo.edu/index.php/Buffalo_Ontology_Group_Meeting,_May_11,_2022" target="_blank" rel="noopener noreferrer">Buffalo Ontology Group Meeting</a>, University at Buffalo, Medical Campus, Wednesday, May 11, 2022</p>
</li>
<li>
<p><a href="https://www.google.com/search?q#" target="_blank" rel="noopener noreferrer">IAD+Distinguished+Speakers+for+Sept.+2022%3A+Barry+Smith+and+Jobst+Landgrebe&amp;rlz1C1GCEA_enUS921US921&amp;oq# iad+&amp;aqschrome.0.69i59j69i57j46i175i199i433i512j0i512l2j69i60j69i61j69i60.2462j0j4&amp;sourceid# chrome&amp;ieUTF-8 IAD Distinguished Speaker Series--Why Machines Will Never Rule the World</a>, September 20, 2022</p>
</li>
<li>
<p><a href="/wiki/ontologygroupmeetingoctober32022">Ontology Group Meeting, October 3, 2022</a></p>
</li>
<li>
<p><a href="/wiki/ontologydaywithvisitorsfromtorontooctober242022">Ontology Day (with visitors from Toronto), October 24, 2022</a>, <a href="https://ncorwiki.buffalo.edu/index.php/News_item" target="_blank" rel="noopener noreferrer">News item on this visit</a></p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2021">2021<a href="#2021" class="hash-link" aria-label="Direct link to 2021" title="Direct link to 2021">​</a></h2>
<p><strong>Joint meeting of NCOR and NCOR Brazil</strong>
<!-- -->:Monday<!-- -->, November 15 at 4:00pm
<!-- -->:focusing<!-- --> primarily on commercial ontology</p>
<p>:Schedule<!-- -->
::16:00 Barry Smith: Recent developments in Buffalo ontology
::16:15 Mauricio Almeida: Examples for the Ontology of Commercial Exchange
::16:30 Eric Merrell: Common Core Conformant Definitions for an Ontology of Commerical Exchange
::16:45 Gloria Sanso: Defining &#x27;Act of Payment&#x27;
::17:00 Heliana Mello: Can NLP support ontology development -- with examples from commerce</p>
<p>** AI and the Ontology of Complex Systems
<!-- -->:organized<!-- --> by the Department of Philosophy, University of Toronto
<!-- -->:Tuesday<!-- --> November 23, 2021, 10:00am - 12:00pm**
<!-- -->:Details<!-- --> <a href="https://philosophy.utoronto.ca/event/barry-smith-guest-lecture/" target="_blank" rel="noopener noreferrer">here</a></p>
<p>&#x27;&#x27;&#x27;<a href="/wiki/onthelegg-hutterdefinitionofuniversalintelligence">On the Legg-Hutter Definition of &#x27;Universal Intelligence&#x27;</a>**, Buffalo, NY, March 12, 2021</p>
<p><strong><a href="/wiki/classifyingphilosophyproblemsandstrategies">Classifying Philosophy: Problems and Strategies</a></strong>, March 31, 2021</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2020">2020<a href="#2020" class="hash-link" aria-label="Direct link to 2020" title="Direct link to 2020">​</a></h2>
<ul>
<li>
<p><a href="/wiki/industrialontologiesfoundrymeeting2020"> Industrial Ontologies Foundry Meeting</a>**, Buffalo, NY, March 5, 2020</p>
</li>
<li>
<p><a href="/wiki/ontologiesofspaceandgroundsystems">Ontologies of Space and Ground Systems</a>**, Buffalo, NY, January 22, 2020</p>
</li>
<li>
<p><a href="/wiki/socialontologyandsocialnormativity">Social Ontology and Social Normativity</a>**, Buffalo, NY, January 27, 2020</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2019">2019<a href="#2019" class="hash-link" aria-label="Direct link to 2019" title="Direct link to 2019">​</a></h2>
<ul>
<li>
<p><a href="/wiki/lecturebymaurizioferrarisontheinternetapoliticalapproach">Lecture by Maurizio Ferraris on The Internet: A Political Approach</a>**, Buffalo, November 1, 2019.</p>
</li>
<li>
<p><a href="http://ncorwiki.buffalo.edu/index.php/PRO_Consortium_Workshop_2019" target="_blank" rel="noopener noreferrer">Protein Ontology Consortium Workshop</a>, Georgetown University Medical Center, October 23-24.</p>
</li>
<li>
<p><a href="https://buffalo.box.com/v/Agenda-Materials-Task-Force" target="_blank" rel="noopener noreferrer">Meeting of the Task Force for Intelligent Materials Standards</a>**, University at Buffalo, October 8-9, 2019</p>
</li>
<li>
<p><a href="https://www.iaoa.org/jowo/2019/" target="_blank" rel="noopener noreferrer">Tutorial on Top-Level Ontologies and ISO/IEC:21838</a>, part of <a href="https://www.iaoa.org/jowo/2019/" target="_blank" rel="noopener noreferrer">JOWO 2019</a>, Graz, September 24, 2019</p>
</li>
<li>
<p><a href="/wiki/lectureontheontologyofdocumentacts">Lecture on the Ontology of Document Acts</a>, Jobst Landgrebe, Cognitekt, Cologne, Germany, September 5, 2019.</p>
</li>
<li>
<p><a href="/wiki/richardderozariooncompetencyquestions">Richard de Rozario on Competency Questions</a>, Buffalo, September 19, 2019.</p>
</li>
<li>
<p><a href="https://web.archive.org/web/20190304211326/https://www.unine.ch/files/live/sites/philo/files/shared/documents/Colloques%2c%20Workshop/2019-Ontology%20of%20economics/Affiche%20Colloque%20Ontology%20of%20economics%2008052019.pdf" target="_blank" rel="noopener noreferrer">Ontology of Economics</a>, University of Neuchatel, Switzerland, May 8, 2019</p>
</li>
<li>
<p><a href="https://sites.google.com/view/icbo2019/home" target="_blank" rel="noopener noreferrer">International Conference on Biomedical Ontologies</a>**, ICBO 2019, Jacobs School of Medicine, Buffalo, NY, July 29-August 2, 2019</p>
</li>
<li>
<p><a href="https://buffalo.box.com/v/ICBO-2019-BFO-Tutorial" target="_blank" rel="noopener noreferrer">Tutorial on Basic Formal Ontology</a>**, organized concurrently with ICBO 2019, Buffalo, July 30, 2019 <a href="https://www.youtube.com/playlist?list#" target="_blank" rel="noopener noreferrer">PLyngZgIl3WTj6tWcypTLpCnYXu6o93kD4 Video</a></p>
</li>
<li>
<p><a href="/wiki/ontologyandartificialintelligence">Ontology and Artificial Intelligence</a>, 5-Day Course, University of Ticino, Lugano, Switzerland, April 8-12, 2019</p>
</li>
<li>
<p><a href="https://www.dnvgl.com/events/international-industrial-ontologies-workshops-134292/International" target="_blank" rel="noopener noreferrer">Industrial Ontologies Workshop</a>**, Det Norske Veritas (DNV), Oslo, Norway, February 4-7, 2019</p>
</li>
<li>
<p><a href="https://ncorwiki.buffalo.edu/index.php/Buffalo_Ontology_Group_Meeting,_February_11,_2019" target="_blank" rel="noopener noreferrer">Buffalo Ontology Group Meeting</a>, Capen Hall, University at Buffalo, Feb 11, 2019, presentation by David Limbaugh on the Cognitive Process Ontology and its Application to Diagnostic Processes.</p>
</li>
<li>
<p><a href="http://ncorwiki.buffalo.edu/index.php/Ontology_for_Precision_Medicine:_From_Genomes_to_Public_Health" target="_blank" rel="noopener noreferrer">Ontology for Precision Medicine: From Genomes to Public Health</a>**, Seventh Clinical and Translational Science Ontology Workshop, Orlando, Florida, February 20-21, 2019</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2018">2018<a href="#2018" class="hash-link" aria-label="Direct link to 2018" title="Direct link to 2018">​</a></h2>
<ul>
<li>
<p><a href="http://ncorwiki.buffalo.edu/index.php/Relation_Ontology_2018" target="_blank" rel="noopener noreferrer">Relation Ontology 2018</a>**, Denver, CO, October 24-25, 2018</p>
</li>
<li>
<p><a href="https://buffalo.box.com/s/mvgb1y8mtqcmmely2pecf2mntazkdhbd" target="_blank" rel="noopener noreferrer">Navy SYSCOM and DoD Ontology Workshop</a>**, Engility, Washington DC, September 18-19</p>
</li>
<li>
<p><a href="http://icbo2018.cgrb.oregonstate.edu/" target="_blank" rel="noopener noreferrer">International Conference on Biological Ontology</a>**, Corvallis, OR, August 7-10, 2018</p>
</li>
<li>
<p><a href="http://ncorwiki.buffalo.edu/index.php?titleIndustrial_Ontologies_Foundry_(IOF)_Workshop" target="_blank" rel="noopener noreferrer">Industrial Ontologies Foundry (IOF) Workshop</a>**, Buffalo. NY, July 18-19, 2018</p>
</li>
<li>
<p><a href="http://ncorwiki.buffalo.edu/index.php/Capabilities:_Human_and_Machine" target="_blank" rel="noopener noreferrer">Capabilities: Human and Machine</a>, Buffalo. NY, April 20, 2018</p>
</li>
<li>
<p><a href="http://ncorwiki.buffalo.edu/index.php/Ontology_Group_Meeting_4-9-2018" target="_blank" rel="noopener noreferrer">Buffalo Ontology Group Meeting</a>, Jacobs School of Medicine and Biomedical Sciences, Buffalo, April 9, 2018</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2017">2017<a href="#2017" class="hash-link" aria-label="Direct link to 2017" title="Direct link to 2017">​</a></h2>
<ul>
<li>
<p><a href="/wiki/ontologygroupmeeting4-9-2018"> Ontology Group Meeting</a>, Jacobs School of Medicine and Biomedical Sciences, 3-5pm, April 9, 2018</p>
</li>
<li>
<p><a href="http://ncorwiki.buffalo.edu/index.php/Systems_Engineering_Bootcamp" target="_blank" rel="noopener noreferrer">Systems Engineering Ontology Bootcamp</a>**, UB North Campus, January 26, 2018. <a href="https://www.youtube.com/watch?v#" target="_blank" rel="noopener noreferrer">QGmwIWmyJeg&amp;listPLyngZgIl3WTgK3qMmOWt4VDIbh-xB3Ejk Video</a></p>
</li>
<li>
<p><a href="https://ncorwiki.buffalo.edu/index.php/Ontology_Group_Meeting_November_20,_2017" target="_blank" rel="noopener noreferrer">Ontology Group Meeting, Jeannette Martin Room, University at Buffalo, 3-5pm, November 20, 2017</a>
:1. Update on ISO
:2. Extending BFO<!-- -->:object<!-- --> via treatment of levels of granularity
:3. Capabilities from a BFO perspective
:4. Introducing Erik Thomsen</p>
</li>
<li>
<p>[Werner Ceusters talk on &quot;<a href="http://www.referent-tracking.com/RTU/files/ProcessOntologyV13.pdf" target="_blank" rel="noopener noreferrer">Are linguistics-based event classifications useful for realism-based process classifications?</a>&quot;](<a href="https://ncorwiki.buffalo.edu/index.php/Ceusters_talk" target="_blank" rel="noopener noreferrer">https://ncorwiki.buffalo.edu/index.php/Ceusters_talk</a>), Department of Philosophy, 141 Park Hall, University at Buffalo North Campus, noon, Friday, November 10, 2017 <a href="/wiki/ceusterstalk"> Abstract</a></p>
</li>
<li>
<p><a href="http://ncorwiki.buffalo.edu/index.php/Microbiology_for_the_CTSA:_Ontological_Approaches" target="_blank" rel="noopener noreferrer">CTS Ontology Workshop 2017,  Microbiology for the CTSA: Ontological Approaches</a>**, Ann Arbor, October 25-26, 2017</p>
</li>
<li>
<p><a href="http://ncorwiki.buffalo.edu/index.php/PRO_Consortium_Workshop_2017" target="_blank" rel="noopener noreferrer">Protein Ontology Consortium Workshop</a>, Bar Harbor, Maine, October 11-12, 2017</p>
</li>
<li>
<p><a href="/wiki/industryontologiesfoundryasmeworkshop2017">Industry Ontologies Foundry: ASME Workshop 2017</a>**, Cleveland, August 6, 2017</p>
</li>
<li>
<p><a href="http://ontologforum.org/index.php/SummerInstitute2017" target="_blank" rel="noopener noreferrer">IAOA Summer Institute on Upper Ontologies</a>**, Toronto, August 8-11, 2017</p>
</li>
</ul>
<p>:The<!-- --> International Association of Ontology and its Applications (IAOA) is announcing the 2017 Summer Institute on Upper Ontologies<br>
<!-- -->:Participants<!-- --> from all sectors of applied ontology are invited to interact from August 8 to 11, in Toronto, Canada. As always, the Summer Institute will challenge the state of the art through lively discussions and hands-on problem solving rather than lengthy presentations.</p>
<ul>
<li>
<p><a href="http://ncorwiki.buffalo.edu/index.php/MatOnto_Ontology_Meetings" target="_blank" rel="noopener noreferrer">MatOnto Ontology Meeting</a>**, University at Buffalo, April 3-5, 2017</p>
</li>
<li>
<p><a href="https://ncorwiki.buffalo.edu/index.php/Buffalo_Ontology_Group_Meeting,_March_13,_2017" target="_blank" rel="noopener noreferrer">Buffalo Ontology Group Meeting</a>, University at Buffalo, March 13, 2017 <a href="/wiki/schedulegroupmeetingmarch312017">Schedule: Group Meeting March 31, 2017</a></p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2016">2016<a href="#2016" class="hash-link" aria-label="Direct link to 2016" title="Direct link to 2016">​</a></h2>
<ul>
<li>
<p><a href="/wiki/top-level-ontology-10-21-2016"> Ontology Group Meeting</a>, October 21, 2016</p>
</li>
<li>
<p><a href="http://ncorwiki.buffalo.edu/index.php/Clinical_Terminology_Shock_and_Awe" target="_blank" rel="noopener noreferrer">CTS Ontology Workshop 2016</a>, Clinical Terminology Shock and Awe, Buffalo, NY, September 7-8, 2016</p>
</li>
<li>
<p><a href="https://ncorwiki.buffalo.edu/index.php/Ontology_Group_Meeting_April_25,_2016" target="_blank" rel="noopener noreferrer">Ontology Group Meeting, University at Buffalo, April 25, 2016</a></p>
</li>
<li>
<p>[José M. Parente de Oliveira​​ (ITA Brazil): &quot;​​<a href="/wiki/avisualformalismforbfo-basedontologies">A Visual Formalism for BFO-Based Ontologies</a>&quot;](<a href="https://ncorwiki.buffalo.edu/index.php/A_Visual_Formalism_for_BFO-Based_Ontologies" target="_blank" rel="noopener noreferrer">https://ncorwiki.buffalo.edu/index.php/A_Visual_Formalism_for_BFO-Based_Ontologies</a>) <a href="http://ncor.buffalo.edu/2016/Parente.pdf" target="_blank" rel="noopener noreferrer">Slides</a></p>
</li>
<li>
<p>[Hedi Karray (ENIT, <a href="https://en.wikipedia.org/wiki/Tarbes" target="_blank" rel="noopener noreferrer">Tarbes</a>, France): &quot;<a href="/wiki/applicationsofontologiesinastrophysicsandmanufacturingdomains">Applications of Ontologies in Astrophysics and Manufacturing Domains</a>&quot; <a href="http://ncor.buffalo.edu/2016/Karray.pdf" target="_blank" rel="noopener noreferrer">Slides</a></p>
</li>
<li>
<p>[Mark Jensen (United Nations Environment Programme): &quot;<a href="http://www.dataversity.net/ontology-has-big-part-to-play-in-united-nations-sustainable-development-goals-project" target="_blank" rel="noopener noreferrer">The UNEP Sustainable Development Goals Interface Ontology (SDGIO)</a>&quot;](<a href="https://ncorwiki.buffalo.edu/index.php/The_UNEP_Sustainable_Development_Goals_Interface_Ontology_(SDGIO)" target="_blank" rel="noopener noreferrer">https://ncorwiki.buffalo.edu/index.php/The_UNEP_Sustainable_Development_Goals_Interface_Ontology_(SDGIO)</a>) <a href="http://ncor.buffalo.edu/2016/Jensen.pdf" target="_blank" rel="noopener noreferrer">Slides</a></p>
</li>
</ul>
<p>Organized jointly with the UB Center for Multisource Information Fusion</p>
<hr>
<p>June 10, 2016
:2pm Discussion on establishing an Industry Ontology Foundry, with talks by Barry Smith and Hedi Karay
:3pm Presentation by Boran Brodaric on <strong>Water Feature Ontology and Timeless Wholes</strong></p>
<p>May 19-20, 2016
<strong><a href="http://ncgia.buffalo.edu/OntologyConference/" target="_blank" rel="noopener noreferrer">Ontological Approaches to Sensor Data Analysis</a></strong>, Amherst, NY</p>
<p>March 21, 2016, 141 Park Hall, Buffalo
<!-- -->:Fabian<!-- --> Neuhaus talk on <strong>DOL: The Distributed Ontology Language</strong></p>
<p>February 17-19, 2016 Gainesville, FL
:<a href="http://ncorwiki.buffalo.edu/index.php/Workshop_on_BFO_and_the_Ontology_of_Social_Entities_2016" target="_blank" rel="noopener noreferrer">Workshop on BFO and the Ontology of Social Entities</a>**</p>
<p>Feb 2 and all Tuesdays until April 19 1-3:50pm, 141 Park Hall, Buffalo
<!-- -->:A<!-- --> series of seminars on various ontology-related topics, listed <a href="http://ncorwiki.buffalo.edu/index.php/Analytic_Metaphysics" target="_blank" rel="noopener noreferrer">here</a>.</p>
<p>Feb. 1, 2016,  567 Capen Hall, Buffalo
<strong>Meeting on various ontology topics</strong>, including:
<!-- -->:Non-Coding<!-- --> RNA Ontology (Alan Ruttenberg)
<!-- -->:Ontology<!-- --> for Manufacturing (Francesco Furini)
:*We propose an ontology focused on the representation of composite materials in general and what are called &#x27;Functionally Graded Materials&#x27; (FGM) in particular. The scope of the ontology is to provide information about the components of such materials, the manufacturing processes involved in creating such materials, and different sorts of applications in dentistry and other fields. The ontology is developed using Basic Formal Ontology (BFO) and parts of of Ontology for Biomedical Investigation (OBI).
<!-- -->:Plant<!-- --> Life Cycle Ontology (Barry Smith)</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2015">2015<a href="#2015" class="hash-link" aria-label="Direct link to 2015" title="Direct link to 2015">​</a></h2>
<ul>
<li>
<p><a href="/wiki/meetingoncurrentubontologyprojects">Meeting on Current UB Ontology Projects</a>, IHI, 3pm, December 14, 2015</p>
</li>
<li>
<p><a href="/wiki/informationmeetingonjointdoctrineontology">Information Meeting on Joint Doctrine Ontology</a>, Herndon, VA 20171, September 16-17, 2015</p>
</li>
<li>
<p><a href="/wiki/theroleofontologyinbigcancerdata">The Role of Ontology in Big Cancer Data</a>, National Cancer Institute, Bethesda, MD, May 12-13, 2015</p>
</li>
<li>
<p><a href="/wiki/ctsontologyworkshop2015">CTS Ontology Workshop 2015</a>, Ontology in Practice.
The Fourth Clinical and Translational Science Ontology Workshop.
Charleston, SC, September 23-25, 2015</p>
</li>
<li>
<p><a href="/wiki/symposiumonmilitarycodesofethics">Symposium on Military Codes of Ethics</a>, Buffalo, NY 14260, November 2, 2015</p>
</li>
</ul>
<p>See also <a href="http://ncorwiki.buffalo.edu/index.php/Past_Events" target="_blank" rel="noopener noreferrer">here</a> and <a href="http://www.bioontology.org/wiki/index.php/Dissemination_Wiki" target="_blank" rel="noopener noreferrer">here</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2014">2014<a href="#2014" class="hash-link" aria-label="Direct link to 2014" title="Direct link to 2014">​</a></h2>
<ul>
<li>
<p><a href="http://ncorwiki.buffalo.edu/index.php/Third_CTS_Ontology_Workshop" target="_blank" rel="noopener noreferrer">Ontology and Imaging Informatics</a>**, Buffalo, NY, June 23-25, 2014</p>
</li>
<li>
<p><a href="/wiki/informationartifactontologies">Information Artifact Ontologies</a>**, Workshop organized as part of the <a href="http://fois2014.inf.ufes.br/p/home.html" target="_blank" rel="noopener noreferrer">FOIS 2014</a> Conference, Rio de Janeiro, Brazil, September 22, 2014</p>
</li>
<li>
<p><a href="http://ncorwiki.buffalo.edu/index.php/Buffalo_Ontology_Group_Meeting_January_27,_2014" target="_blank" rel="noopener noreferrer">Buffalo Ontology Group Meeting</a>**, IHI, Buffalo, January 27, 2014</p>
</li>
<li>
<p>[Maurizio Ferraris: <a href="http://ncorwiki.buffalo.edu/index.php/Maurizio_Ferraris" target="_blank" rel="noopener noreferrer">The Ontology of Social Reality</a>, Buffalo, March 10, 2014</p>
</li>
<li>
<p>[Fabian Neuhaus: <a href="http://ncorwiki.buffalo.edu/index.php/Fabian_Neuhaus" target="_blank" rel="noopener noreferrer">Computational Creativity</a>,
CTRC, Buffalo, March 21, 2014</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2013">2013<a href="#2013" class="hash-link" aria-label="Direct link to 2013" title="Direct link to 2013">​</a></h2>
<ul>
<li>
<p><a href="/wiki/immport">ImmPort</a>: A Guide for Submitters**, workshop organized in conjunction with Rho Federal Systems Division, Chapel Hill, NC, October 9-10, 2013</p>
</li>
<li>
<p><a href="/wiki/howtoadvancereusabilityofimmunologydata">How to Advance Reusability of Immunology Data</a>**, Buffalo, July 23, 2013</p>
</li>
<li>
<p><a href="/wiki/ogmsworkshop">OGMS Workshop</a>, co-located with ICBO 2013, Montreal. Co-located with the Fourth International Conference on Biomedical Ontologies (<a href="http://www.unbsj.ca/sase/csas/data/ws/icbo2013/" target="_blank" rel="noopener noreferrer">ICBO2013</a>), July 10, 2013</p>
</li>
<li>
<p><a href="/wiki/bfo20meeting">BFO 2.0 Meeting</a>, Montreal. Co-located with the Fourth International Conference on Biomedical Ontologies (<a href="http://www.unbsj.ca/sase/csas/data/ws/icbo2013/" target="_blank" rel="noopener noreferrer">ICBO2013</a>), July 10, 2013</p>
</li>
<li>
<p><a href="http://ncorwiki.buffalo.edu/index.php/2013_ICBO_OBO_tutorial" target="_blank" rel="noopener noreferrer">OBO Foundry 101: Collaborative ontology development, tool support and semantic web</a>**, Montreal. Co-located with the Fourth International Conference on Biomedical Ontologies (<a href="http://www.unbsj.ca/sase/csas/data/ws/icbo2013/" target="_blank" rel="noopener noreferrer">ICBO2013</a>), July 7, 2013</p>
</li>
<li>
<p><a href="http://definitionsinontologies.weebly.com/" target="_blank" rel="noopener noreferrer">Workshop on Definitions in Ontologies</a>, Montreal. Co-located with the Fourth International Conference on Biomedical Ontologies (<a href="http://www.unbsj.ca/sase/csas/data/ws/icbo2013/" target="_blank" rel="noopener noreferrer">ICBO2013</a>), July 7, 2013</p>
</li>
<li>
<p><a href="http://www.bu.edu/computationalimmunology/summerschool/index.html" target="_blank" rel="noopener noreferrer">Summer School for Quantitative Systems Immunology</a>, Institute for Computing and Computational Science and Engineering, Boston University, Boston, MA.
For session on Immunology Ontology by Lindsay Cowell and Barry Smith, Tuesday June 11, 2013 see <a href="/wiki/immunologyontology"> here</a>, June 10-14, 2013.</p>
</li>
<li>
<p><a href="http://wiki.plantontology.org/index.php/PRO-PO-GO_Meeting" target="_blank" rel="noopener noreferrer">PRO-PO-GO Ontology Workshop</a>**, Buffalo, May 15-16, 2013</p>
</li>
<li>
<p><a href="http://ncorwiki.buffalo.edu/index.php/2013_BFO_Meeting" target="_blank" rel="noopener noreferrer">Basic Formal Ontology Meeting</a>**, Buffalo, May 13-14, 2013</p>
</li>
<li>
<p><a href="http://ncor.buffalo.edu/oi2/" target="_blank" rel="noopener noreferrer">Ontologies for Information Integration</a>**, Buffalo, April 18, 2013.</p>
<ul>
<li><a href="https://www.buffalo.edu/news/releases/2013/04/012.html" target="_blank" rel="noopener noreferrer">Press coverage of this event</a></li>
<li><a href="http://www.informationweek.com/government/security/military-intelligence-tries-to-tame-data/240152675" target="_blank" rel="noopener noreferrer">Military Intelligence Tries To Tame Data &#x27;Monster&#x27;</a></li>
</ul>
</li>
<li>
<p><a href="/wiki/firstimmportontologygroupwebconference">First ImmPort Ontology Group Web Conference</a>, Buffalo and Stanford, April 8, 2013</p>
</li>
<li>
<p><a href="/wiki/ctsaontologyworkshop">CTSA Ontology Workshop</a>, Orlando, February 11-12, 2013.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2012">2012<a href="#2012" class="hash-link" aria-label="Direct link to 2012" title="Direct link to 2012">​</a></h2>
<ul>
<li>
<p><a href="/wiki/ontologyforintelligencedefenseandsecurity">Ontology for Intelligence, Defense and Security</a>, Tutorial, Conference on Semantic Technology for Intelligence, Defense and Security, George Mason University, Fairfax, VA, October 22, 2012</p>
</li>
<li>
<p><a href="http://ncorwiki.buffalo.edu/index.php/Basic_Formal_Ontology_2.0" target="_blank" rel="noopener noreferrer">Basic Formal Ontology 2.0 Preliminary Development Workshop</a>, Center of Excellence in Bioinformatics and Life Sciences, National Center for Ontological Research. August 18-19, 2012</p>
</li>
<li>
<p><a href="http://user.meduni-graz.at/stefan.schulz/icbofois2012/icbo.htm" target="_blank" rel="noopener noreferrer">International Conference on Biomedical Ontology</a>, Graz, Austria • July 22-25, 2012.</p>
</li>
<li>
<p><a href="http://user.meduni-graz.at/stefan.schulz/icbofois2012/icbo.htm" target="_blank" rel="noopener noreferrer">Formal Ontology in Information Systems</a>
Graz, Austria • July 25-28, 2012.</p>
</li>
<li>
<p><a href="/wiki/immunologyontologiesandtheirapplicationsinprocessingclinicaldata">Immunology Ontologies and Their Applications in Processing Clinical Data</a>, Buffalo, NY, June 11-13, 2012.</p>
</li>
<li>
<p><a href="/wiki/basicformalontologyandthesignaturediscoveryontology">Basic Formal Ontology and the Signature Discovery Ontology</a>, Buffalo, May 1-2, 2012.</p>
</li>
<li>
<p><a href="http://ontolog.cim3.net/cgi-bin/wiki.pl?OntologySummit2012" target="_blank" rel="noopener noreferrer">Ontology Summit</a>: Ontology for Big Systems, January-April, 2012</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2011">2011<a href="#2011" class="hash-link" aria-label="Direct link to 2011" title="Direct link to 2011">​</a></h2>
<ul>
<li>[Workshop on Ontology Driven Implementation of Semantic Services for the Enterprise Environment: <a href="http://ncor.buffalo.edu/ODISSEE" target="_blank" rel="noopener noreferrer">ODISSEE</a>, Washington DC, April 12-13, 2011</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2010">2010<a href="#2010" class="hash-link" aria-label="Direct link to 2010" title="Direct link to 2010">​</a></h2>
<ul>
<li>
<p><a href="http://ncorwiki.buffalo.edu/index.php/An_Introduction_to_Ontology_Building" target="_blank" rel="noopener noreferrer">An Introduction to Ontology Building</a> (October 23, 2010)</p>
</li>
<li>
<p><a href="/wiki/thefutureoftheelectronichealthrecord">The Future of the Electronic Health Record</a> (September 22, 2010).</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2009">2009<a href="#2009" class="hash-link" aria-label="Direct link to 2009" title="Direct link to 2009">​</a></h2>
<ul>
<li>
<p><a href="/wiki/commandandcontrolcoreontologyexchangemeeting">Command and Control Core Ontology Exchange Meeting</a>, National Center for Ontological Research and Army Net-Centric Data Strategy Center of Excellence, January 15-16, 2009, Buffalo NY</p>
</li>
<li>
<p><a href="/wiki/frombfotoiao">From BFO to IAO</a>, July 22-23, 2009</p>
</li>
<li>
<p><a href="http://icbo.buffalo.edu/2009" target="_blank" rel="noopener noreferrer">International Conference on Biomedical Ontology</a>, July 24-26, 2009</p>
</li>
<li>
<p><a href="http://ceur-ws.org/Vol-555/" target="_blank" rel="noopener noreferrer">Ontology for the Intelligence Community: Towards Effective Exploitation and Integration of Intelligence Resources</a>, October 21-22, 2009, Fairfax, VA</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2008">2008<a href="#2008" class="hash-link" aria-label="Direct link to 2008" title="Direct link to 2008">​</a></h2>
<ul>
<li><a href="http://ceur-ws.org/Vol-440/" target="_blank" rel="noopener noreferrer">Ontology for the Intelligence Community: Towards Effective Exploitation and Integration of Intelligence Resources</a>, December 3-4, 2008, Columbia, MD</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2007">2007<a href="#2007" class="hash-link" aria-label="Direct link to 2007" title="Direct link to 2007">​</a></h2>
<ul>
<li><a href="http://ncor.buffalo.edu/oic2007/Program.pdf" target="_blank" rel="noopener noreferrer">Ontology for the Intelligence Community: Towards Effective Exploitation and Integration of Intelligence Resources</a>, November 28-29, 2007, Columbia, MD. <a href="http://ceur-ws.org/Vol-299/" target="_blank" rel="noopener noreferrer">Proceedings</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2006">2006<a href="#2006" class="hash-link" aria-label="Direct link to 2006" title="Direct link to 2006">​</a></h2>
<ul>
<li><a href="http://ncor.buffalo.edu/oic2006" target="_blank" rel="noopener noreferrer">Ontology for the Intelligence Community: Towards Effective Exploitation and Integration of Intelligence Resources</a>, Columbia, MD, November 30-December 1, 2006</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2005">2005<a href="#2005" class="hash-link" aria-label="Direct link to 2005" title="Direct link to 2005">​</a></h2>
<ul>
<li>
<p><a href="http://ncor.buffalo.edu/inaugural/index.htm" target="_blank" rel="noopener noreferrer">NCOR Inaugural Event</a>, October 27, 2005, Buffalo, NY.</p>
</li>
<li>
<p><a href="http://ncor.buffalo.edu/inaugural/index.htm" target="_blank" rel="noopener noreferrer">NCOR Inaugural Event</a>, October 27, 2005, Buffalo, NY.</p>
</li>
<li>
<p><a href="http://ontology.buffalo.edu/05/bio-ontologiesOct05/bio-ontologies.pdf" target="_blank" rel="noopener noreferrer">Associated Workshop on Bio-Ontologies</a>, October 28, 2005, Buffalo, NY. For associated presentations see <a href="http://ontology.buffalo.edu/05/bio-ontologiesOct05/" target="_blank" rel="noopener noreferrer">here</a>.</p>
</li>
<li>
<p><a href="https://www.bioontology.org/wiki/index.php/Meetings_and_Events" target="_blank" rel="noopener noreferrer">NCBO Dissemination and training events</a> organized under the auspices of the <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3277625/" target="_blank" rel="noopener noreferrer">National Center for Biomedical Ontology</a>.</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/NCOR-Organization/NCOR-Network/tree/main/docs/events/meetings-workshops.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/events/working-groups"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Working Groups</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/research/areas"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Research Areas</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#2024" class="table-of-contents__link toc-highlight">2024</a></li><li><a href="#2023" class="table-of-contents__link toc-highlight">2023</a></li><li><a href="#2022" class="table-of-contents__link toc-highlight">2022</a></li><li><a href="#2021" class="table-of-contents__link toc-highlight">2021</a></li><li><a href="#2020" class="table-of-contents__link toc-highlight">2020</a></li><li><a href="#2019" class="table-of-contents__link toc-highlight">2019</a></li><li><a href="#2018" class="table-of-contents__link toc-highlight">2018</a></li><li><a href="#2017" class="table-of-contents__link toc-highlight">2017</a></li><li><a href="#2016" class="table-of-contents__link toc-highlight">2016</a></li><li><a href="#2015" class="table-of-contents__link toc-highlight">2015</a></li><li><a href="#2014" class="table-of-contents__link toc-highlight">2014</a></li><li><a href="#2013" class="table-of-contents__link toc-highlight">2013</a></li><li><a href="#2012" class="table-of-contents__link toc-highlight">2012</a></li><li><a href="#2011" class="table-of-contents__link toc-highlight">2011</a></li><li><a href="#2010" class="table-of-contents__link toc-highlight">2010</a></li><li><a href="#2009" class="table-of-contents__link toc-highlight">2009</a></li><li><a href="#2008" class="table-of-contents__link toc-highlight">2008</a></li><li><a href="#2007" class="table-of-contents__link toc-highlight">2007</a></li><li><a href="#2006" class="table-of-contents__link toc-highlight">2006</a></li><li><a href="#2005" class="table-of-contents__link toc-highlight">2005</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">NCOR</div><ul class="footer__items clean-list"><li class="footer__item">
                  <p style="text-align: left; max-width: 300px; margin-top: -5px;">
                    National Center for Ontological Research (NCOR) is an international organization that promotes interdisciplinary research on the theory and application of ontologies.
                  </p>
                </li></ul></div><div class="col footer__col"><div class="footer__title">Quick Links</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/about/mission">About</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/research/publications">Research</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/events/office-hours">Events</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/affiliates/individuals">People</a></li></ul></div><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/research/publications">Publications</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/get-started">Ontologies</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/events/useful-links">Tools</a></li><li class="footer__item"><a href="https://github.com/NCOR-Organization" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item">
                  <div style="display: flex; align-items: flex-start; margin-bottom: 8px;">
                    <svg style="min-width: 20px; margin-right: 8px; margin-top: 4px;" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12 2C8.13 2 5 5.13 5 9C5 14.25 12 22 12 22C12 22 19 14.25 19 9C19 5.13 15.87 2 12 2ZM12 11.5C10.62 11.5 9.5 10.38 9.5 9C9.5 7.62 10.62 6.5 12 6.5C13.38 6.5 14.5 7.62 14.5 9C14.5 10.38 13.38 11.5 12 11.5Z" fill="#adbac7"/>
                    </svg>
                    <span>
                      500 Seneca Street<br>
                      Buffalo, NY 14204<br>
                      United States
                    </span>
                  </div>
                  <div style="display: flex; align-items: center;">
                    <svg style="min-width: 20px; margin-right: 8px;" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M20 4H4C2.9 4 2.01 4.9 2.01 6L2 18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V6C22 4.9 21.1 4 20 4ZM20 8L12 13L4 8V6L12 11L20 6V8Z" fill="#adbac7"/>
                    </svg>
                    <a href="mailto:info@ncor.us">info@ncor.us</a>
                  </div>
                </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 National Center for Ontological Research. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a></div></div></div></footer></div>
</body>
</html>