
\documentclass{ceurart}

\begin{document}

\title{Sample Paper for STIDS 2025}

\author[1]{First Author}[email=first.author@example.com]
\author[2]{Second Author}[email=second.author@example.com]

\address[1]{Affiliation One}
\address[2]{Affiliation Two}

\begin{abstract}
This is a sample abstract using the CEUR 1-column LaTeX template. 
\end{abstract}

\maketitle

\section{Introduction}
This is a sample introduction section.

\section{Conclusion}
This is a sample conclusion section.

\bibliography{references}

\end{document}
